# ignite-abbrev-plugin

./: DEVNOTES.md  README.md  build.gradle  ggIdeaPluginUpdate.xml  gradle.properties  igniteIdeaPluginUpdate.xml  settings.gradle
src/: abbreviation.properties
src/inspectionDescriptions/: AbbreviationUsage.html  CommentAbsent.html  GridAnnotation.html  GridBracket.html  GridEmptyLine.html  GridPlublicInterfaceMethods.html
src/intentionDescriptions/GridGetterGenerator/: description.html
src/intentionDescriptions/GridGetterSetterGenerator/: description.html
src/intentionDescriptions/GridGetterSetterSubstitutor/: description.html
src/intentionDescriptions/GridSetterGenerator/: description.html
src/intentionDescriptions/IgniteSetterGenerator/: description.html
src/main/resources/: abbreviation.properties
src/main/resources/inspectionDescriptions/: CommentAbsent.html  IgniteAnnotation.html  IgniteWrongComparation.html  ScalaAbbreviationUsage.html
src/org/gridgain/: GridMethodInsertionPointSelector.java
src/org/gridgain/action/: GridGetterSetterAction.java
src/org/gridgain/inspection/: GridAnnotationInspection.java  GridBracketInspection.java  GridEmptyLineInspection.java  GridInspectionProvider.java  GridPlublicInterfaceMethodsInspection.java  GridWrongComparationInspection.java
src/org/gridgain/intention/: GridGetterGenerator.java  GridGetterSetterGenerator.java  GridGetterSetterSubstitutor.java  GridSetterGenerator.java
src/org/gridgain/util/: GridStringUtils.java  GridUtils.java
src/test/resources/inspection/: Abbreviation.after.java  Abbreviation.java  Abbreviation1.after.scala  Abbreviation1.scala  Abbreviation2.after.scala  Abbreviation2.scala  Annotation1.java  Annotation2.java  Bracket.after.java  Bracket.java  Comment1.after.java  Comment1.java  Comment2.after.java  Comment2.java  Comment3.after.java  Comment3.java  Comment4.after.java  Comment4.java  Comment5.after.java  Comment5.java  Comment6.after.java  Comment7.after.java  Comment7.java  EmptyLine1.after.java  EmptyLine1.java  EmptyLine2.after.java  EmptyLine2.java  PublicInterfaceMethod.after.java  (+2 more)
(+63 files in other folders)
