/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.6.0'
}

group 'org.apache.ignite.idea'
version pluginVersion

repositories {
    mavenCentral()
    intellijPlatform { defaultRepositories() }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

dependencies {
    intellijPlatform {
        create platformType, platformVersion

        bundledPlugin 'com.intellij.java'
        bundledPlugin 'org.intellij.intelliLang'
        bundledPlugin 'com.intellij.properties'

        plugin 'org.intellij.scala', scalaPluginVersion
    }
}

intellijPlatform {
    pluginConfiguration {
        id = 'org.apache.ignite.idea'
        name = 'Apache Ignite abbreviation plugin'
        version = pluginVersion
        description = 'Simplifies development with Apache Ignite ' +
            '<a href="https://cwiki.apache.org/confluence/display/IGNITE/Coding+Guidelines">coding guidelines</a>.'

        ideaVersion {
            sinceBuild = pluginSinceBuild
        }

        vendor {
            name = 'Apache Ignite'
            email = 'dev@ignite.apache.org'
            url = 'https://github.com/dspavlov/ignite-abbrev-plugin'
        }
    }
}
